MISTRAL_API_KEY="YOUR_MISTRAL_API_KEY"
GENAI_API_KEY="YOUR_GEMINI_API_KEY"
CLOUDINARY_URL="YOUR_CLOUDINARY_URL"
SQLALCHEMY_DATABASE_URL="YOUR_POSTGRES_URL"
SECRET_KEY="YOUR_JWT_SECRET_KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30